
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>..:::INTRATEC - Intranet de Tecnologia - DTI/DIREP/SETSEG:::..</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #010f2c;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
    width: 1009px;
/*	max-width: 1260px; a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
/*	min-width: 780px; a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
/*	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	
	margin-left: auto;
	background-color: #80bbc3;
/*	background-color: #CE6826;*/
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
/*	background: #6F7D94;*/
	background-color:#FFFFFF;

}
.banner {
/*	background-image:url(../../Paulo/bg.jpg);
	background-repeat:no-repeat;*/
	float:right;
/*	background-color: #010f2c;
    width: */
    background-color:#FFFFFF;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
/*	background: #93A5C4; 
	background-color: #000200;*/
	background-color: #80bbc3;
	padding-bottom: 10px;
}
.content {
	padding: 20px 0;
	width: 80%;
	float: left;
/*	background-color: #CE6826;*/
    background-color: #80bbc3;
	background-image: url(natal-bg.png);
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
/*	background: #8090AB;*/

/*	background-color: #000200;*/
    background-color: #80bbc3;
	

	color: #fff;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
/*	background: #6F7D94; */
	background-color: #ffffff;
	color: #6F7D94;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #6F7D94;
	background-color: #ffffff;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
/*	background-image:url(PapaiNoelDarthVader.png);
	background-repeat:no-repeat;
	background-position:right;*/
	

	

}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
/*.gato {
 	float:right;
	padding-bottom: 10px;

	
}*/
.imagemRodape {
    float: right;
	margin-bottom: 20px;

}
-->
</style>
<!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
   <div class="banner"><img src="images/natal-banner.png" /></div>
	<div class="header">
		<a href="#">
		<!-- <img src="images/shield.jpg" alt="Setor de Seguran�a da Informa��o" name="INTRATEC/SETSEG" width="20%" height="150" id="Insert_logo" style="background: #8090AB; display:block;" /></a> -->
		<!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="/blogdti" target=_blank>Blog do DTI</a></li>
      <li><a href="/sistemas/CANAU/interfaces/principal.htm" target=_blank>CANAU</a></li>
      <li><a href="/cda" target=_blank>Cisco CDA</a></li>
      <li><a href="/core" target=_blank>McAfee EPO</a></li>
      <li><a href="/cacti" target=_blank>CACTI</a></li>
      <li><a href="/nagios" target=_blank>NAGIOS</a></li>
      <li><a href="/cgi-bin/awstats.pl?config=intratec" target=_blank>Estatistica deste servidor</a></li>
      <li><a href="/cgi-bin/awstats.pl?config=s2102-www" target=_blank>Estatistica www.mpdft.gov.br</a></li>
      <li><a href="/cgi-bin/awstats.pl?config=s2102-intranet" target=_blank>Estatistica intranet.mpdft.gov.br</a></li>
      <li><a href="/limesurvey/admin/" target=_blank>LimeSurvey</a></li> 
      <li><a href="https://intranet.mpdft.mp.br/otrs/index.pl" target=_blank>OTRS</a></li>
      <li><a href="https://intranet.mpdft.mp.br/otrs/customer.pl" target=_blank>OTRS Customer</a></li>
      <li><a href="/servidores" target=_blank>Servidores</a></li>
      <li><a href="/svn/" target=_blank>Subversion Repository</a></li> 
      <li><a href="/testlink/" target=_blank>Testlink</a></li> 
      <li><a href="/cgi-bin/awstats.pl?config=s2145-webfilter" target=_blank>Webfilter-EBT</a></li> 
      <li><a href="/cgi-bin/awstats.pl?config=s2146-webfilter" target=_blank>Webfilter-GVT</a></li> 
      <li><a href="/websvn/" target=_blank>WebSVN</a></li> 
      <li><a href="/wiki" target=_blank>Wikipedia DTI</a></li>
    </ul>
      <p></p>
    <p></p>
    
    <!-- end .sidebar1 --></div>

  <div class="content">
  <p>A INTRATEC � um ambiente de Proxy HTTPS com autentica��o destinado exclusivamente aos integrantes do DTI  que visa auxiliar algumas atividades, dentre elas o desenvolvimento de sistemas. Al�m disso, prov� algumas vantagens ante o modelo anterior de acesso aos sistemas web do DTI. Dentre elas destacamos:</P>
  <p>a) Servir de ambiente de testes para sistemas em desenvolvimento, j� que prov� um proxy autenticado com as mesmas caracter�sticas/funcionalidades do proxy da Intranet, resultando em produtos com maior qualidade e menos erros;</P>
	<p>b) Servir de ambiente para manuten��o e implementa��o de sistemas web do DTI, sem riscos de indisponibilidade da Intranet (permite ajustes sem a interven��o no proxy da Intranet);</P> 
	<p>c) Centralizar os sistemas web utilizados pelos integrantes do DTI em um �nico ambiente;</P>
	<p>d) Fornecer estat�sticas de acesso aos sistemas utilizados pelo DTI;</P>
	<p>e) Distribuir a carga de autentica��o dos usu�rios via Proxy;</P>
	<p>f) Aperfei�oar os registros (logs) de acesso aos sistemas do DTI;</P>


    <!--
    <h2>Clearing Method</h2>
    <p>Because all the columns are floated, this layout uses a clear:both declaration in the .footer rule.  This clearing technique forces the .container to understand where the columns end in order to show any borders or background colors you place on the .container. If your design requires you to remove the .footer from the .container, you'll need to use a different clearing method. The most reliable will be to add a &lt;br class=&quot;clearfloat&quot; /&gt; or &lt;div  class=&quot;clearfloat&quot;&gt;&lt;/div&gt; after your final floated column (but before the .container closes). This will have the same clearing effect.</p>
    <h3>Logo Replacement</h3>
    <p>An image placeholder was used in this layout in the .header where you'll likely want to place  a logo. It is recommended that you remove the placeholder and replace it with your own linked logo. </p>
    <p> Be aware that if you use the Property inspector to navigate to your logo image using the SRC field (instead of removing and replacing the placeholder), you should remove the inline background and display properties. These inline styles are only used to make the logo placeholder show up in browsers for demonstration purposes. </p>
    <p>To remove the inline styles, make sure your CSS Styles panel is set to Current. Select the image, and in the Properties pane of the CSS Styles panel, right click and delete the display and background properties. (Of course, you can always go directly into the code and delete the inline styles from the image or placeholder there.)</p>
    <h4>Internet Explorer Conditional Comments</h4>
    <p>These liquid layouts contain an Internet Explorer Conditional Comment (IECC) to correct two issues. </p>
    <ol>
      <li>Browsers are inconsistent in the way they round div sizes in percent-based layouts. If the browser must render a number like 144.5px or 564.5px, they have to round it to the nearest whole number. Safari and Opera round down, Internet Explorer rounds up and Firefox rounds one column up and one down filling the container completely. These rounding issues can cause inconsistencies in some layouts. In this IECC there is a 1px negative margin to fix IE. You may move it to any of the columns (and on either the left or right) to suit your layout needs.</li>
      <li>The zoom property was added to the anchor within the navigation list since, in some cases, extra white space will be rendered in IE6 and IE7. Zoom gives IE its proprietary hasLayout property to fix this issue.</li>
    </ol>
    <h4>Backgrounds</h4>
    <p>By nature, the background color on any div will only show for the length of the content. This means if you're using a background color or border to create the look of a side column, it won't extend all the way to the footer but will stop when the content ends. If the .content div will always contain more content, you can place a border on the .content div to divide it from the column.</p>
    <!-- end .content --></div>

  <div class="footer">
		<div class="imagemRodape"><img src="images/natal-footer.png" /></div>        
    <p>Direitos n�o reservados - Copyleft</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>


</body>
</html>
